server.port=8080
server.context-path=/brcd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/brcb
spring.datasource.username=root
spring.datasource.password=123