server.port=8080
server.context-path=/brcd


#########################################################
##       MyBatis Setting
#########################################################
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package=com.brcd.bean

##分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#########################################################
##      THYMELEAF (ThymeleafAutoConfiguration)
#########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://169.254.48.184:3306/brcb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://pfb-test-01.ns.9dy.in:17010/brcb?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=!pufubao.net*B70042D

FTP_ADDRESS=169.254.105.60
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=D:\\apps\\img
IMAGE_BASE_URL=http://169.254.105.60
IMAGEPATH=/
#http://169.254.105.60/hello1.png


# 微信扫码支付
#测试商户
brcb.mch_id=C149628461779610201
#商户秘钥
brcb.key=acc503c56b0c4fd399f7f7093d25223c
#请求网关
brcb.gateway.url=http://www.brcb-sandbox.sunfund.com/gateway
#进件
brcb.customer.report.url=http://www.brcb-sandbox.sunfund.com/customer/service
#后台回调地址
brcb.notify.url=http://www.baidu.com
#前端结果地址
brcb.callback.url=http://www.baidu.com
#自己的域名
domain.name=http://localhost:8080

